{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "baigk",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621783217860,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "MDM5YWE1NzA0MDI2MGJjMjBkY2ExYWU1NDkzNzY5NmIwZTkzZjU3NmI1ZTI5MTdiZDA2OTRjZjc3ZjliNDZhZmJiZTk1MWRkN2E3OTI1ZDc4YjdkZjg4YmY4N2E0ZDhjYjM5OTNjZGFhYzg0NWQxYWYzMWFjYWNhYTBjNTAzOTU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1621785229000,
    "entities": ["Food"]
  }
}
